<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Css\styleConsulta\styleConsultacss.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Models\Anamnese\" />
    <Folder Include="wwwroot\Css\styleConsulta\" />
    <Folder Include="wwwroot\Css\styleProcedimento\" />
    <Folder Include="wwwroot\Css\stylePaciente\" />
    <Folder Include="wwwroot\Css\styleFuncionario\" />
    <Folder Include="wwwroot\Img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>

</Project>
