<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Css\styleAnamnese\pesquisaPaciente.css" />
    <Content Remove="wwwroot\Css\styleAnamnese\stylePesquisa.cs" />
    <Content Remove="wwwroot\Css\styleConsulta\styleConsultacss.cs" />
    <Content Remove="wwwroot\Css\styleProcedimento\StyleCadastrarProcedimento.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Anamnese\GerenciarAnamnese.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Anamnese\" />
    <Folder Include="wwwroot\Css\stylePaciente\" />
    <Folder Include="wwwroot\Img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>

</Project>
