# Proj_ClinicaOdontoriso

./: App.razor  ProjClinicaOdontoriso.sln  README.md
ProjClinicaOdontoriso/ProjClinicaOdontoriso/: Program.cs  ProjClinicaOdontoriso.csproj  appsettings.Development.json  appsettings.json
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Components/: App.razor
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Components/Pages/: GerenciarAgenda.razor  GerenciarAnamnese.razor  GerenciarDentista.razor  Home.razor  Login.razor  Usuario.razor
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Components/Pages/Anamnese/: Component.razor  GerenciarAnamnese.razor  GerenciarAnamnese.razor.css  Quest1.razor  Quest2.razor  Quest3.razor  Quest4.razor  QuestionarioAnamnese.razor  QuestionarioP1.razor  QuestionarioP2.razor  QuestionarioP3.razor  QuestionarioP4.razor  Relatorio.razor
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Components/Pages/Consulta/: ApagarConsulta.razor  CadastrarConsulta.razor  EditarConsulta.razor  GerenciarConsulta.razor  ListaConsulta.razor
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Components/Pages/Funcionario/: AtualizarDentista.razor  CadastrarDentista.razor  CadastrarFunci2.razor  CadastrarFuncionario.razor  GerenciarDentista.razor  GerenciarFuncionario.razor
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Components/Pages/Paciente/: GerenciarPaciente.razor  PacienteEditar.razor  PacienteExcluir.razor  PacienteFormulario.razor
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Components/Pages/Procedimento/: ApagarProcedimento.razor  CadastrarProcedimento.razor  EditarProcedimento.razor  GerenciarProcedimento.razor
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Configs/: Conexao.cs  bd_odontoriso.sql
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Models/Consulta/: Consulta.cs  ConsultaDAO.cs
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Models/Dentista/: Dentista.cs  DentistaDAO.cs
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Models/Funcionario/: Funcionario.cs  FuncionarioDAO.cs
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Models/Paciente/: Paciente.cs  PacienteDAO.cs
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Models/Procedimento/: Procedimento.cs  ProcedimentoDAO.cs
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Models/Responsavel/: Responsavel.cs
ProjClinicaOdontoriso/ProjClinicaOdontoriso/Properties/: launchSettings.json
ProjClinicaOdontoriso/ProjClinicaOdontoriso/wwwroot/: app.css
ProjClinicaOdontoriso/ProjClinicaOdontoriso/wwwroot/Css/styleAnamnese/: PesquisaPaciente.css  stylePesquisa.cs  stylePesquisa.css  styleQuestionario.css
ProjClinicaOdontoriso/ProjClinicaOdontoriso/wwwroot/Css/styleConsulta/: StyleApagarConsulta.css  StyleCadastrarConsulta.css  StyleEditarConsulta.css  StyleListarConsulta.css  styleConsulta.css  styleConsultacss.cs
ProjClinicaOdontoriso/ProjClinicaOdontoriso/wwwroot/Css/styleLogin/: login.css
(+18 files in other folders)
